<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="新机器？&amp;nbsp;&amp;nbsp;当你入手一台新电脑的时候你要干啥？或者你觉得自己的电脑用着不舒服，或者系统出问题了，比如怎么都更新不了，当然重装是没有任何问题的，但是总归是要考虑兼容性，还有驱动安装的，还有系统激活，麻烦，所以，这里推荐用win10自带的恢复来解决，也就是Re：  Attention：重置前记得用U盘之类的备份重要数据，图片文件之类的，当然你的小电影，如果需要的话也可以考虑。 Ti">
<meta property="og:type" content="article">
<meta property="og:title" content="For_New_Machine">
<meta property="og:url" content="http://yoursite.com/2020/04/28/For-New-Machine/index.html">
<meta property="og:site_name" content="leevensu">
<meta property="og:description" content="新机器？&amp;nbsp;&amp;nbsp;当你入手一台新电脑的时候你要干啥？或者你觉得自己的电脑用着不舒服，或者系统出问题了，比如怎么都更新不了，当然重装是没有任何问题的，但是总归是要考虑兼容性，还有驱动安装的，还有系统激活，麻烦，所以，这里推荐用win10自带的恢复来解决，也就是Re：  Attention：重置前记得用U盘之类的备份重要数据，图片文件之类的，当然你的小电影，如果需要的话也可以考虑。 Ti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T04:00:52.000Z">
<meta property="article:modified_time" content="2020-04-28T07:56:43.182Z">
<meta property="article:author" content="leevensu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true,"busuanzi_count":{"enable":true}},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/28/For-New-Machine/"/>





  <title>For_New_Machine | leevensu</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leevensu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/28/For-New-Machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leevensu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leevensu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">For_New_Machine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-28T12:00:52+08:00">
                2020-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="新机器？"><a href="#新机器？" class="headerlink" title="新机器？"></a>新机器？</h3><p>&nbsp;&nbsp;当你入手一台新电脑的时候你要干啥？或者你觉得自己的电脑用着不舒服，或者系统出问题了，比如怎么都更新不了，当然重装是没有任何问题的，但是总归是要考虑兼容性，还有驱动安装的，还有系统激活，麻烦，所以，这里推荐用win10自带的恢复来解决，也就是Re：</p>
<blockquote>
<p>Attention：重置前记得用U盘之类的备份重要数据，图片文件之类的，当然你的小电影，如果需要的话也可以考虑。</p>
<p>Tips：重置前可以考虑自行卸载一些软件，这样快得多，或者只重置C盘，完事后，再自行格式化其他盘，这样会更快，不要小看重置时间，有时候久的要命，机械硬盘的用户更要注意，不想等到花都谢了，采取一下建议，至于卸载软件，可以考虑geek uninstaller这个软件，下载就可以用，不用安装的，它的强制删除操作更快些，如果选择卸载的话，他会先触发该软件的卸载程序，中规中矩卸载，然后清理，慢一些。</p>
</blockquote>
<ul>
<li>第一种：开机状态下按住<strong>Shift</strong>键然后点击重启就好了。</li>
<li>第二种：点击【开始】-&gt;【设置】-&gt; 【更新和安全】-&gt; 【恢复】 -&gt; 【开始】（重置此电脑下的开始）</li>
<li>第三种：用win10的安装U盘（自己刻录=win10镜像（最好选择跟自己系统镜像一样的）+刻录工具+十多分钟），开机F12（不同电脑有不同）设置为U盘启动，然后进入了系统安装界面，左下角有一个<em>修复计算机</em>选项，点击。</li>
</ul>
<blockquote>
<p>PS：进入RE界面后有些不同，如果出现恢复那部分可以自行考虑，如果没有，那就找【疑难】这个选项，一定可以找到【重置此电脑】之类的东西，一般有两个选择，删除用户数据，把整个硬盘全部清空，时间较长，第二个就是保留用户数据，这样一般只清系统盘，更快些。</p>
</blockquote>
<hr>
<h3 id="新机设置"><a href="#新机设置" class="headerlink" title="新机设置"></a>新机设置</h3><p>&nbsp;&nbsp;新买的电脑开机后先按照提示设置就好了，总没有义务教育的漏网之鱼吧，开机后第一步，不是下载你的女神，不是峡谷，更不是打开中国大学mooc，或者超星（我最讨厌你们这种为了学习不择手段的狠人(o゜▽゜)o☆）。</p>
<hr>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><ul>
<li><p>第一步：当然是先换一个壁纸欣赏一会儿，年轻人要冷静一点，不要着急。</p>
</li>
<li><p>第二部：分区啊，总不能只有一个C盘。</p>
<ul>
<li>右键【此电脑】（桌面上没有的话，打开你的垃圾箱，侧边栏也有此电脑，都一样）-&gt;【管理】-&gt;【磁盘管理】：偏下的栏目有磁盘，哪里看着，只有一个C盘，右键一下然后-&gt;【压缩卷】,注意这个时候弹出来的是一个让人心慌的页面，注意几个数据：<ul>
<li>压缩前的总计大小（MB）</li>
<li>可用压缩空间大小（MB）最多压缩多少，压多了，原来的盘就太小了</li>
<li>输入压缩空间量（MB）     你需要修改的</li>
<li>压缩后的总计大小（MB）</li>
</ul>
</li>
<li>你需要修改的就是（输入压缩空间量），记住单位是MB，我推荐你只要把原来的数字的第一位改一下就好了，开始改成原来的3/4，让C盘有整个盘的1/4.</li>
<li>压缩完毕之后就会有黑色的未分配空间，选中未分配空间，右键新建简单卷，还是类似的分配空间给这个新的卷（自己有一个数就好，各占1/4，平均一下也未尝不可）过程中几乎没有要修改的，可修改一下卷标，就是一个标记而已。</li>
</ul>
<hr>
<h5 id="分区方案："><a href="#分区方案：" class="headerlink" title="分区方案："></a>分区方案：</h5><ul>
<li>512G=100+200+*G(其实没有512G大概只有477G左右，商家用1：1000这种计数方式，分三个区的话，大概这样，可以适当给C盘大一些，但别太大，浪费，最多150G，其他的基本这样)分区个数不需要太多，3-4个就好了，硬盘本身也不需要很大，512G很足够了，一般用户，1T的就根据自己的喜好分吧，</li>
<li>混合硬盘分区的话，如果固态蛮大，那就分一下，分一个用来放常用的软件，或者大型软件和文档，这样处理比较快，机械部分用来当存储仓库一样，存不太常用的数据但是又不能缺少的，比如视频，或者某些软件的安装包，有时候网络环境不好，下软件很慢。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="启动项修改"><a href="#启动项修改" class="headerlink" title="启动项修改"></a>启动项修改</h4><p>&nbsp;&nbsp;打开【任务管理器】（点一下左下角的详细信息）-&gt;【启动】：右键选中一些启动项，禁用 </p>
<p>推荐禁用：</p>
<ul>
<li>OneDrive等。</li>
<li>安装完毕软件之后还可以再来看看某些软件的神奇操作，就这么喜欢开机启动，为啥？<ul>
<li>当然不是因为喜欢你的电脑，他是馋你电脑的身子，开机启动就更能引起用户注意，弹个窗，来个通知啥的，来个更新啥的，然后稍微捆绑一点隐匿的操作。臭***。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h4><ul>
<li>在每个盘建好需要的文件夹，再安装软件的时候默认是C盘的路径，尽量进行修改，我是用D盘存软件，E盘装文件数据之类。</li>
<li>建议在安装软件的时候先在D盘建好对应文件夹（尽量用英文名，或者拼音，尽量别用中文，有时候会很麻烦），建好文件夹有很多好处，最直观的是你知道装哪里，要手动删除的时候，也很方便，各种管理也很方便。</li>
</ul>
<hr>
<h3 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h3><h4 id="装机必备："><a href="#装机必备：" class="headerlink" title="装机必备："></a>装机必备：</h4><hr>
<ul>
<li><h5 id="浏览器：（上一篇已经推荐，此处从简）"><a href="#浏览器：（上一篇已经推荐，此处从简）" class="headerlink" title="浏览器：（上一篇已经推荐，此处从简）"></a>浏览器：（上一篇已经推荐，此处从简）</h5><ul>
<li><p>Chrome：</p>
<blockquote>
<p><a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank" rel="noopener">https://www.google.cn/intl/zh-CN/chrome/</a></p>
</blockquote>
<ul>
<li>引擎：装好之后要自行修改默认搜索引擎，因为默认搜索引擎Google在中国是用不了的，修改为Bing。</li>
<li>下载设置：修改为<strong>每次询问</strong>（这样更自由的下载文件，省的去移动），下载的默认文件夹可改可不改，默认在C盘，不改是因为文件资源管理器固定了下载目录的快速访问，这样很方便，（虽然也可以自己固定到快速访问，但是所有浏览器默认下载都一样，所有建议不改了）</li>
</ul>
</li>
<li><p>Firefox：（注意搜索时写成：Firefox，别写成中文名：火狐，否则你只能看到国内版本cn）</p>
<blockquote>
<p>国际版：<a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener">https://www.mozilla.org/en-US/firefox/new/</a></p>
<p>国内版：<a href="http://www.firefox.com.cn/" target="_blank" rel="noopener">http://www.firefox.com.cn/</a></p>
<p>自己选择吧，国际版好像要修改默认语言，默认是英文的。需要在设置里修改</p>
</blockquote>
<ul>
<li><p>引擎：如果你下载的是国内版（北京智谋公司的），默认引擎是百度吧，国际版应该是Google，国际版下载也不麻烦，就是很慢而已，看清楚链接是cn还是en-US，一样的找到设置，修改默认就好了。</p>
</li>
<li><p>下载设置修改类似chrome。</p>
</li>
<li><p>插件安装：火狐插件,</p>
<blockquote>
<p>插件官方链接：<a href="https://addons.mozilla.org/en-US/firefox/" target="_blank" rel="noopener">https://addons.mozilla.org/en-US/firefox/</a></p>
<p>国内插件地址：<a href="https://addons.mozilla.org/zh-CN/firefox/" target="_blank" rel="noopener">https://addons.mozilla.org/zh-CN/firefox/</a></p>
<p>国内插件地址更快些，但是没那么多插件，找不到插件时到官方链接就好了</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Edge:（新版）下方提供下载链接，当然也可以用Bing国际版搜索Edge</p>
<blockquote>
<p><a href="https://www.microsoft.com/zh-cn/edge" target="_blank" rel="noopener">https://www.microsoft.com/zh-cn/edge</a></p>
</blockquote>
<ul>
<li><p>其他修改类似</p>
</li>
<li><p>插件：在Edge菜单栏的【拓展】，然后在左侧栏目有:</p>
<blockquote>
<p><a href="https://microsoftedge.microsoft.com/addons?hl=zh-CN" target="_blank" rel="noopener">从 Microsoft Store 获取扩展</a></p>
</blockquote>
</li>
<li><p>将上方链接用Edge打开也可以</p>
</li>
<li><p>至于插件推荐，在往期的文章里有推荐，此处不再赘述。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h5 id="压缩与解压（win10自己可以解压某些压缩包，但不是很全，所以还是要自己专门下比较好）"><a href="#压缩与解压（win10自己可以解压某些压缩包，但不是很全，所以还是要自己专门下比较好）" class="headerlink" title="压缩与解压（win10自己可以解压某些压缩包，但不是很全，所以还是要自己专门下比较好）"></a>压缩与解压（win10自己可以解压某些压缩包，但不是很全，所以还是要自己专门下比较好）</h5></li>
<li><p>压缩解压软件的话，一般都是可以解压常见格式，但是压缩格式就不是都有，一般可以通过名字看出他最支持的格式，<em>比如bandizip中是zip，winRAR是rar，7-Zip是7z</em>至于选择的话，我用的是Bandizip。</p>
<ul>
<li><p>Bandizip: </p>
<ul>
<li><p>主要支持打包成zip，7z，有免费版也有高级版，免费版完全够用</p>
<blockquote>
<p><a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener">https://www.bandisoft.com/bandizip/</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>7-Zip:</p>
<ul>
<li><p>卖相丑一点，但是7z压缩率很高，并且这是开源免费的</p>
<blockquote>
<p><a href="https://www.7-zip.org/" target="_blank" rel="noopener">https://www.7-zip.org/</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h5 id="优化软件（杀毒软件）"><a href="#优化软件（杀毒软件）" class="headerlink" title="优化软件（杀毒软件）"></a>优化软件（杀毒软件）</h5></li>
<li><p>本来呢win10自带的也够用，而且只要不去访问一些不正常的网页，并且浏览器插件到位，安全倒是不会有太大问题，主要还是优化问题，被360保护了这么多年，没有360的日子似乎有些寂寞，总觉得少了什么，你又要开始了，但是还是拒绝的，拒绝<em>361安全卫士</em>，<em>金山毒爸</em>，<em>电脑管家婆</em>。</p>
<blockquote>
<p>主要是你图啥？？？馋他？？他更馋你！！！</p>
<p>主页锁定之类的我就不说了，361和霸霸都是老手了，至于管家，真的有些菜，除了给你QQ等级加个速，防护能力有待参考，讲道理，361业务能力很强的，只是流氓行为太严重，给人错觉：以毒攻毒，只有病毒才能整治病毒。(＃°Д°)#  哈哈哈哈。</p>
</blockquote>
<ul>
<li><p>火绒：</p>
<ul>
<li><p>杀软只推火绒，干净清流，国产软件少有的良心，能力比361稍弱，但是没有流氓行为，没有弹窗吧还能拦截弹窗，其实装这些优化软件不久图他清理垃圾吗，为了不让你的电脑太多空间被占用。那你为啥执着于全家桶呢，所以火绒就好。</p>
<blockquote>
<p><a href="https://www.huorong.cn/person5.html" target="_blank" rel="noopener">https://www.huorong.cn/person5.html</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>Dism++：</p>
<ul>
<li><p>这个的话没有提供杀毒功能好像，它就是把win10很多设置功能之类的集中管理，有清理功能，开源很棒，我用了一下，挺方便的，很多设置都集中了，不用自己一个一个去找。很推荐。</p>
<blockquote>
<p><a href="https://www.chuyu.me/en/index.html" target="_blank" rel="noopener">https://www.chuyu.me/en/index.html</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>geek uninstaller</p>
<ul>
<li><p>卸载软件用的，能清理残留，包括注册表清理，如果用卸载功能是触发目标软件的卸载程序，（似乎无法触发360等的卸载程序，没关系，强制删除），如果是强制删除则是一键全部删除（碎片，注册表都***），第二个粗暴干净，针对流氓软件很好。</p>
<blockquote>
<p><a href="https://geekuninstaller.com/" target="_blank" rel="noopener">https://geekuninstaller.com/</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h5 id="office："><a href="#office：" class="headerlink" title="office："></a>office：</h5><ul>
<li><p>微软office下载：里面有【应用程序】，仔细找office2016，或2019都行，暂时没有365</p>
<blockquote>
<p><a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">https://msdn.itellyou.cn/</a></p>
</blockquote>
</li>
<li><p>找到自己要的版本后点击【详细信息】里面会有edk2链接，复制，然后用迅雷下载，下载好之后双击，他就会挂载（这玩意是镜像文件，所以有这种说法），进去后点双击<strong>steup.exe</strong>，便会开始，等一会，完事之后找激活程序激活就好了，激活程序的话可以找相关的人要，尽量别去网上下载，一般都是KMS激活。也很快。</p>
</li>
<li><p>wps：金山的有免费版本，基本跟office差不多，广告多了一些。应该可以设置减少弹窗和广告的，自己琢磨一下。</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h5 id="社交："><a href="#社交：" class="headerlink" title="社交："></a>社交：</h5><ul>
<li>QQ：注意安装的时候的某些鸡贼小勾勾，你总会想：为什么我安装的时候什么也没有点，他就会给我捆绑这么多七七八八的，其实因为你什么也没有做，这些服务商也看准了你什么也不去做，所以，默认都给你点上了勾勾，所有安装软件的时候，他们都是抱团的，各种相互推荐安装，所以要多留一个心眼，即使是最后一步，也可能给你下坑。多长心眼。</li>
<li>Tim：QQ的另一个客户端，个人感觉比QQ要好，干净不臃肿，大力推荐，特别是团队，或者网课时期，这玩意对文件管理非常方便。</li>
<li>微信：自己琢磨参考QQ</li>
</ul>
</li>
<li><blockquote>
<p>安装好之后一定要修改社交软件的<strong>默认文件位置</strong>，就是一些聊天数据的存放位置，一般在C盘的文档这个文件夹，建议修改，找到<strong>设置</strong>就好了，当你下载好一个软件安装后，一般先去设置，先把改改的改了，比如什么每日推荐什么的，这种弹窗，自己可以避免的尽量自己修改更方便。</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><h5 id="下载："><a href="#下载：" class="headerlink" title="下载："></a>下载：</h5><ul>
<li><p>大力吹爆IDM：</p>
<ul>
<li>internetdownloadmanager</li>
<li>虽然是付费的，但是有破解版可以用，俄罗斯大佬搞出来的，我收藏了，</li>
<li>配合浏览器插件，眼睛可以看到的就是可以下载的（版权保护除外）</li>
</ul>
</li>
<li><p>迅雷：</p>
<ul>
<li>迅雷X比较臃肿，也有蛮多广告，但是下载某些东西，这玩意就是快，没办法 <ul>
<li>比如MSDN的链接，迅雷下起来奇效，</li>
<li>一点建议：<ul>
<li>千万不点什么试用加速，试用完毕掉速到你怀疑人生</li>
<li>设置里修改拒绝弹窗</li>
<li>有心可以找迅雷7，我也收藏了，用着还行，简介干净，不要升级就好，没广告。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>FDM：</p>
<ul>
<li><p>freedownloadmanager</p>
</li>
<li><p>很明显仿IDM，free就是不付费啦，没用过不晓得速度如何，（我比较喜欢IDM，虽然他丑，但是他强，弥补了丑的不足，FDM倒是挺好看，什么时候可以试试FDM，干净官网吹的挺好的，人均985也有人吹他）</p>
<blockquote>
<p><a href="https://www.freedownloadmanager.org/zh/" target="_blank" rel="noopener">https://www.freedownloadmanager.org/zh/</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>eagleget:</p>
<ul>
<li><p>有些像迅雷7，免费小众软件，下载过，但是我没怎么用，就删了,也很多人推荐，可以试试。</p>
<blockquote>
<p><a href="http://www.eagleget.com/" target="_blank" rel="noopener">http://www.eagleget.com/</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h5 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h5><ul>
<li><p>远程：只推荐teamviewer,个人版免费。</p>
<blockquote>
<p><a href="https://www.teamviewer.cn/cn/" target="_blank" rel="noopener">https://www.teamviewer.cn/cn/</a></p>
</blockquote>
</li>
<li><p>本地媒体播放（视频+音乐）只推荐potplayer</p>
<ul>
<li><p>为啥选择本地播放，当然是没有广告啦,功能丰富啦。</p>
<blockquote>
<p><a href="https://daumpotplayer.com/download/" target="_blank" rel="noopener">https://daumpotplayer.com/download/</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>everything：</p>
<ul>
<li><p>这真的是一个神器，在电脑搜文件最快的东西，没有之一。软件本身也很小，但是下载速度比较慢</p>
<blockquote>
<p><a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">https://www.voidtools.com/zh-cn/</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="最后一讲："><a href="#最后一讲：" class="headerlink" title="最后一讲："></a>最后一讲：</h3><blockquote>
<p>暂时就这些，有喜欢的可以找我分享，但是还是再提一次：</p>
<ul>
<li>安装的时候记得自己建文件夹管理，尽量放别的文件夹，Chrome，Firefox等浏览器自动在C盘了就不要千方百计修改</li>
<li>安装过程每一步都要注意，防止没看清小勾勾而出现捆绑问题，卸载的时候也要注意，防止百卸不成的尴尬</li>
<li>最后安装好之后，一定记得<strong>设置</strong>，把自己能够修改的文件夹位置按照合理的方式迁移，把一些弹窗广告关了，还有自动升级，以及缓存清理等方面的策略要熟悉。以及一些适合自己的优化。</li>
<li><strong>设置</strong>是个好东西</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/26/Browser/" rel="next" title="Browser">
                <i class="fa fa-chevron-left"></i> Browser
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/DownloadTools/" rel="prev" title="DownloadTools">
                DownloadTools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leevensu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新机器？"><span class="nav-number">1.</span> <span class="nav-text">新机器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新机设置"><span class="nav-number">2.</span> <span class="nav-text">新机设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分区"><span class="nav-number">2.1.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分区方案："><span class="nav-number">2.1.1.</span> <span class="nav-text">分区方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动项修改"><span class="nav-number">2.2.</span> <span class="nav-text">启动项修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件管理"><span class="nav-number">2.3.</span> <span class="nav-text">文件管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件推荐"><span class="nav-number">3.</span> <span class="nav-text">软件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#装机必备："><span class="nav-number">3.1.</span> <span class="nav-text">装机必备：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器：（上一篇已经推荐，此处从简）"><span class="nav-number">3.1.1.</span> <span class="nav-text">浏览器：（上一篇已经推荐，此处从简）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩与解压（win10自己可以解压某些压缩包，但不是很全，所以还是要自己专门下比较好）"><span class="nav-number">3.1.2.</span> <span class="nav-text">压缩与解压（win10自己可以解压某些压缩包，但不是很全，所以还是要自己专门下比较好）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化软件（杀毒软件）"><span class="nav-number">3.1.3.</span> <span class="nav-text">优化软件（杀毒软件）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#office："><span class="nav-number">3.1.4.</span> <span class="nav-text">office：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社交："><span class="nav-number">3.1.5.</span> <span class="nav-text">社交：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载："><span class="nav-number">3.1.6.</span> <span class="nav-text">下载：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他："><span class="nav-number">3.1.7.</span> <span class="nav-text">其他：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一讲："><span class="nav-number">4.</span> <span class="nav-text">最后一讲：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leevensu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
