<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="浏览器拓展（插件）&amp;nbsp;&amp;nbsp;浏览器拓展是个好东西，本来一个浏览器的功能简单的没多大作用，大多数人也就用来查一查资料，看看网页，但是：正如你的下一部手机何必是新手机，你的浏览器何必只是浏览器，加上拓展，get浏览器的正确打开方式。 &amp;nbsp;&amp;nbsp;首先你得有一个趁手的浏览器，手动屏蔽3X0浏览器 搜X浏览器 小动作太多，其他浏览器的快捷方式都被做手脚，建议卸载，供选择：Chro">
<meta property="og:type" content="article">
<meta property="og:title" content="Extensions">
<meta property="og:url" content="http://yoursite.com/2020/04/26/Extensions/index.html">
<meta property="og:site_name" content="leevensu">
<meta property="og:description" content="浏览器拓展（插件）&amp;nbsp;&amp;nbsp;浏览器拓展是个好东西，本来一个浏览器的功能简单的没多大作用，大多数人也就用来查一查资料，看看网页，但是：正如你的下一部手机何必是新手机，你的浏览器何必只是浏览器，加上拓展，get浏览器的正确打开方式。 &amp;nbsp;&amp;nbsp;首先你得有一个趁手的浏览器，手动屏蔽3X0浏览器 搜X浏览器 小动作太多，其他浏览器的快捷方式都被做手脚，建议卸载，供选择：Chro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T16:54:29.000Z">
<meta property="article:modified_time" content="2020-04-28T03:50:07.808Z">
<meta property="article:author" content="leevensu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true,"busuanzi_count":{"enable":true}},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/Extensions/"/>





  <title>Extensions | leevensu</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leevensu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/Extensions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leevensu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leevensu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Extensions</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-26T00:54:29+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="浏览器拓展（插件）"><a href="#浏览器拓展（插件）" class="headerlink" title="浏览器拓展（插件）"></a>浏览器拓展（插件）</h4><p>&nbsp;&nbsp;浏览器拓展是个好东西，本来一个浏览器的功能简单的没多大作用，大多数人也就用来查一查资料，看看网页，但是：正如你的下一部手机何必是新手机，你的浏览器何必只是浏览器，加上拓展，get浏览器的正确打开方式。</p>
<p>&nbsp;&nbsp;首先你得有一个趁手的浏览器，手动屏蔽<em>3X0浏览器</em> <em>搜X浏览器</em> 小动作太多，其他浏览器的快捷方式都被做手脚，建议卸载，供选择：Chrome，Chromium（开源的谷歌产品），Firefox，Edge（新版，官网可升级），vivaldi ，Opera，这些都支持可观的插件安装。</p>
<hr>
<p>火狐：插件很丰富，无需科学上网，安装也还好</p>
<p>Edge：无需科学上网，安装非常方便，而且常用插件很丰富。</p>
<p>Opera：插件商店访问方便快捷，插件安装很简单</p>
<p>谷歌：多，但是需要科学上网，但是也可以找第三方的插件托管网站（手动安装，教程，不麻烦）：</p>
<blockquote>
<p>一Chrome插件网</p>
<p><a href="https://chromecj.com/" target="_blank" rel="noopener">https://chromecj.com/</a></p>
<p>二crx4chrome</p>
<p><a href="https://www.crx4chrome.com/" target="_blank" rel="noopener">https://www.crx4chrome.com/</a></p>
</blockquote>
<p>其实网上还是有比较多Google插件的第三方托管，我推荐第二个，这个有名气，遇到问题教程也多。</p>
<p>其他浏览器的官方插件商店都是比较好访问的，火狐的话直接搜索XXX官方拓展商店，在设置页面不太好找入口。</p>
<hr>
<ul>
<li><p>Adguard：广告拦截，非常强劲，强到可以拦截各路视频里的30S-60S的那种长广告，实现无广告看视频（所以为啥要下客户端），可定制拦截网页元素，看谁不爽，右键一下，拦截元素，可调整，拦截登陆弹窗必备，嘿嘿！网上有很多人推Adblock Plus，但是我用着的体验来讲，Adguard用起来舒服得多。</p>
</li>
<li><p>Infinity：新建标签页，可以美化你的新建标签页，超级好看，但是只推荐Chrome装，火狐装了用起来不是很舒服，Edge也可以不用。火狐和Edge可以自定义一下页面，使得新建标签页简洁美观，也是非常好看的。</p>
</li>
<li><p>Tampermonkey（传说中的油猴）：有一说一，油猴没有我想象中的那么好，至少在很多时候，没有丰富的脚本和频繁更新脚本时，油猴就很无奈，旧的脚本失效，新的脚本不来，有时很鸡肋，这是基于我菜，不会自己写脚本，只能从 下面的网站找</p>
<blockquote>
<p><a href="https://greasyfork.org/zh-CN/scripts" target="_blank" rel="noopener">https://greasyfork.org/zh-CN/scripts</a></p>
</blockquote>
</li>
</ul>
<p>我一般用油猴之在于看会员视频和······（美妙的网课）</p>
<ul>
<li><p>谷歌上网助手</p>
<blockquote>
<p><a href="http://googlehelper.net/" target="_blank" rel="noopener">http://googlehelper.net/</a></p>
<p>用来干什么的我就不说了，用上了就知道了，晚上可能不是很稳定，但是能用就好，我没用过，听说有用，官网可以访问，试试就知道了</p>
</blockquote>
</li>
<li><p>IDM：下载神器，怎么个神呢，可以看见的就是可以下载的（版权保护另当别论），下载速度上也好，但是你需要先安装IDM，IDM是付费的，但是有破解版，我用的是俄罗斯的一位大佬的，还有用假crack来欺骗的，但是好快失效，反正我的是，没一个小时就失效了。</p>
</li>
</ul>
<p>还有很多插件也很好，但是大家可能不常用，或者我也不方便讲，还有一点，浏览器插件不是越多越好，插件相当于在浏览器环境下运行的程序，多了占用资源多，也容易慢，油猴脚本也是一个道理，所以还可以下载一个管理插件的插件。</p>
<ul>
<li><p>Extension Manager：随手开关插件，可以做到用时开，不用则关的便利。</p>
<p>最后说一下手机里的浏览器，据我暂时知道的：Yandex浏览器（Firefox也可以，嘿嘿，真香），手机端可以用插件（大型真香现场），基本可以装上常用的插件，还有就是Via了，但是其插件商店的插件少的可怜，暂时是这样。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/25/preface/" rel="next" title="preface">
                <i class="fa fa-chevron-left"></i> preface
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/Browser/" rel="prev" title="Browser">
                Browser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leevensu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器拓展（插件）"><span class="nav-number">1.</span> <span class="nav-text">浏览器拓展（插件）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leevensu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
