<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="浏览器推荐&amp;nbsp;&amp;nbsp;上一篇讲了浏览器插件，也推荐了一波浏览器，但是要真正的仔细地讲的话还是可以说蛮多的。这里不对浏览器核心什么的进行讲解。仅大致浏览器的作用，以及优质浏览器。   到底什么是浏览器？这就要讲讲我们日常上网到底是个啥。 首先，浏览器是一个程序，是一个客户端程序，客户端一定是对应着服务端的，也就是服务端程序（客户端服务端，有时指客户端软件，有时指客户端机器，这里是前者），">
<meta property="og:type" content="article">
<meta property="og:title" content="Browser">
<meta property="og:url" content="http://yoursite.com/2020/04/26/Browser/index.html">
<meta property="og:site_name" content="leevensu">
<meta property="og:description" content="浏览器推荐&amp;nbsp;&amp;nbsp;上一篇讲了浏览器插件，也推荐了一波浏览器，但是要真正的仔细地讲的话还是可以说蛮多的。这里不对浏览器核心什么的进行讲解。仅大致浏览器的作用，以及优质浏览器。   到底什么是浏览器？这就要讲讲我们日常上网到底是个啥。 首先，浏览器是一个程序，是一个客户端程序，客户端一定是对应着服务端的，也就是服务端程序（客户端服务端，有时指客户端软件，有时指客户端机器，这里是前者），">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/chrome.png">
<meta property="og:image" content="http://yoursite.com/images/ch.jpg">
<meta property="og:image" content="http://yoursite.com/images/fox.png">
<meta property="og:image" content="http://yoursite.com/images/edge.png">
<meta property="og:image" content="http://yoursite.com/images/brave.jpg">
<meta property="og:image" content="http://yoursite.com/images/duckduckgo.jpg">
<meta property="og:image" content="http://yoursite.com/images/via.jpg">
<meta property="article:published_time" content="2020-04-26T13:32:44.000Z">
<meta property="article:modified_time" content="2020-04-26T15:33:22.487Z">
<meta property="article:author" content="leevensu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/chrome.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true,"busuanzi_count":{"enable":true}},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/Browser/"/>





  <title>Browser | leevensu</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leevensu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/Browser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leevensu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leevensu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Browser</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-26T21:32:44+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="浏览器推荐"><a href="#浏览器推荐" class="headerlink" title="浏览器推荐"></a>浏览器推荐</h4><p>&nbsp;&nbsp;上一篇讲了浏览器插件，也推荐了一波浏览器，但是要真正的仔细地讲的话还是可以说蛮多的。这里不对浏览器核心什么的进行讲解。仅大致浏览器的作用，以及优质浏览器。</p>
<hr>
<ul>
<li>到底什么是浏览器？这就要讲讲我们日常上网到底是个啥。</li>
<li>首先，浏览器是一个程序，是一个客户端程序，客户端一定是对应着服务端的，也就是服务端程序（客户端服务端，有时指客户端软件，有时指客户端机器，这里是前者），那么当你在访问网页的时候其实是通过你的浏览器（客户端）向服务端发送了请求，然后服务端接受请求，要对请求做出响应，所以给你发送一系列的代码，这些代码依靠你的浏览器<strong>渲染</strong>，好比，你跟服务端说，我要看房子，服务端知道了二话不说给你发了一堆积木材料，然后你的浏览器收到材料就用积木搭建起来了，然后你就看到了房子，所以浏览器的渲染就是这么一个意思。</li>
<li>即：浏览器的作用就是把服务端发来的东西渲染起来呈现在我们面前，这是最本质的功能，无论是你的偷菜，还是在线小游戏，在线工具，本质上都是浏览器在帮你渲染，同时跟服务端进行通信。</li>
</ul>
<hr>
<p>浏览器推荐：</p>
<ul>
<li><p>Chrome：业界大佬啦，不推良心上过不去，况且这玩意用着真的很舒服，至少在我电脑上，他打开同一个网页的速度可见的比Firefox快，登录谷歌账号之后，你可以体验他的在线办公工具，主要是很漂亮，可惜的是他没有线下的客户端，只是一个web应用，虽然有离线使用的插件，但是功能上很受限，邮箱，云盘都很棒。最最最要说的是插件，插件之王，chrome无疑，每次最开心的就是发现有啥好用的插件.</p>
</li>
<li><p>Chrome+Infinity Pro:</p>
<p><img src="/images/chrome.png" alt=""></p>
<ul>
<li>移动端，移动端的Chrome似乎没有谷歌谷歌框架就会闪退，至少在小米的手机上是这样的，可以直接在应用商店下安装playstore会帮你把谷歌框架搞好，其他的可以考虑豌豆荚。腾讯的应用宝似乎也有。说实在，在安卓端我最喜欢的不是Chrome，而是Brave，基于谷歌内核的自带超强拦截弹窗能力，看盗版网站的小说的利器Hi~ o(<em>￣▽￣</em>)ブ</li>
<li><img src="/images/ch.jpg" alt=""></li>
</ul>
<hr>
</li>
</ul>
<ul>
<li><p>Firefox：这个主要讲讲这里的玄机，国内版本和国际版，推荐国际版，虽然下载的时候可能被重定向到国内的.cn站下载，但是网络上有很多教程这里就不说了，至于国际，国内有什么区别，我感觉，国内的是被偷梁换柱的那种，把搜狗等一些坑人引擎引入，然后也许莫名其妙又下载了某全家桶，玄学操作，不多讲，自己体会，关于已经安装的，可以在<em>关于</em>这里看你的浏览器版本等，就可以看见你的浏览器是啥版本，更快的是：初始化语言是中文，供选的引擎是：百度，搜狗，好搜的，实锤了。火狐的新建标签页可以简化，把不必要的东西去掉之后就会很好看:(简洁大方，拒绝花里胡哨)</p>
<p><img src="/images/fox.png" alt=""></p>
<ul>
<li>移动端，万万没想到，火狐居然是可以装插件的，我一直以为只有战斗民族那款才可以，没想到，众里寻他千百度，他刚好被我删了😂，赶紧下回来了，广告拦截插件第一个安装，干净移动端的广告拦截没有太多差别，至少我感觉不怎么出来，装好后腾讯视频官网，点开视频，欸，没广告，舒服。暂时没有试过油猴。</li>
</ul>
<hr>
</li>
</ul>
<ul>
<li><p>Edge：新版的几乎跟谷歌的体验差不多吧，就是速度慢一些，界面自定义一下可以很简洁:（干净清爽）</p>
<p><img src="/images/edge.png" alt=""></p>
</li>
</ul>
<hr>
<ul>
<li>Brave：brave在电脑端倒是没有什么特别之处，但是手机端绝对是神器<ul>
<li><img src="/images/brave.jpg" alt=""></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>DuckDuckgo：(仅存在移动端)，鸭子是做搜索引擎的，以隐私保护和无痕浏览著称，brave浏览器下的无痕浏览都是由鸭子引擎提供的，看见下图搜索栏旁边的那个火了没有，无论你用浏览器看了什么神奇玩意，走之前，一把火，干净了，嘿嘿，我倒是不怎么用，我要浏览记录，这玩意可以帮助我快速找到自己以前的页面，况且，对于一有对象的人，对专属于汪没有兴趣，哈哈哈(≧∇≦)ﾉ（不幸的是鸭子需要科学上网）<ul>
<li><img src="/images/duckduckgo.jpg" alt=""></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>via：麻雀虽小，五脏俱全一款很小的浏览器，仅移动端，但是顺滑，超过飘柔，超过德芙，超过苏菲，😂（玩笑话）喜欢简洁的可以考虑，这玩意真的很简洁，并且主页可自行定制，想怎么修改就怎么改。也有插件提供，但是暂时少得可怜就是了。这主页其实还挺好看，logo也不错</p>
</li>
<li><p><img src="/images/via.jpg" alt=""></p>
</li>
<li><p>opera：这我还真讲不出来，很久以前用过，以前没见过世面，第一次用的时候，卧槽，这顺溜啊，快死了，后来不用了，现在也不知道入和，但是还是推荐一下，好歹人家也是跟谷歌合作开发了新内核的高级玩家。没有截图了。</p>
<hr>
<blockquote>
<p>最后一点，关于支持国产这个时代问题，支持国产！=用国产软件，为啥我推荐的都是外国的软件呢，自己家有好东西，我还吹别人家的做什么，好东西是有的，比如国际版，为啥要分开国际版和国内版呢？</p>
<p>好听一点就是，国情不同，风俗习惯不同，所以入乡随俗，适应当地特色</p>
<p>难听一点是，我就是再多广告你也会用，我再鸡贼你也没办法，反正国内就这样，所以大家一起搞，但是偶尔还是有 清流出现，放在国际上，这么搞，怎么开拓国际市场？所有不行，为了市场扩大，放弃一点利益也是可以的，为国际友人提供更优质的软件，所以我们可以去蹭，这么说是应该国内的商人们不希望我们用国际版，所有人都国际版去了，我怎么发广告啊，我怎么主页锁定啊，我怎么给你安装全家桶啊。</p>
<p>支持国产是支持精品，而不是部分优劣一贯支持，这样只会惯坏他们，让他们提供的服务质量更差。所以，当你遇到这方面的纠结时，可以这么去考虑。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/26/Extensions/" rel="next" title="Extensions">
                <i class="fa fa-chevron-left"></i> Extensions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leevensu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器推荐"><span class="nav-number">1.</span> <span class="nav-text">浏览器推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leevensu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
